<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> FARASA: Advanced Tools for Arabic</title>

    <!--To ensure proper rendering and touch zooming, add the viewport meta tag to your (mobile environment)-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <style>
        .jumbotron {
            background-color: #FFFFFF;
            padding: 0%;
            margin-bottom: 0px;
        }

        .farasa-header{

            border-radius: 10px;
            /*background: #73AD21;*/
            padding: 7px;
            /*width: 200px;*/
            /*height: 70px;*/
            background-color: #2b542c;
            color: white;
            font-size: 25px;
            text-align: center;
            margin: 2px;

        }
        .farasa-special-header{
            color: #4CAF50;
            font-weight: 500;
            font-size: 25px;
            /*padding-left: 10px;*/
        }

         table {
             border-collapse: collapse;
             width: 80%;
         }

        th, td {
            text-align: center;
            padding: 2px;
        }

        caption {
            display: table-caption;
            text-align: center;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #4CAF50;
            color: white;
        }


        /*#sitebody {*/
            /*background: url("http://dwaa80npcw0ml.cloudfront.net/app/media/36") no-repeat scroll 52% 0% transparent !important;*/
            /*padding: 30px;*/
        /*}*/

        /*#sitefooter {*/
            /*padding: 20px;*/
            /*background-color: #333333;*/
            /*height: 100px;*/
        /*}*/

        /*.qatatsheader {*/
            /*color: #999999;*/
            /*font-size: 30px;*/
            /*font-weight: normal;*/
            /*margin: 20px;*/
            /*padding: 0;*/
        /*}*/


        #output {
            /*height: $(window).height();*/
        }

        .thumbnail img {
            height: 242px;
        }
    </style>
    <script>
        function changeImage(imgpath) {
            var img = document.getElementById("modal-img");
            var k = '/static/deptrees/';
            img.src = k + imgpath;
        }
    </script>

</head>
<body >
<header>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-lg-offset-1 col-lg-2">
                    <a href="http://alt.qcri.org/"><img src="QCRI_logo-01.png" width="170" height="150"
                                                   alt="Site Logo"/></a>
                </div>
                <!--<div class="clearfix hidden-sm hidden-md hidden-lg"></div>-->
                <div class="col-lg-6">
                    <h2 class="qatatsheader">Farasa: Fast and Accurate Arabic Word Segmenter</h2>
                    <h5 class="qatatsheader"><strong>Kareem Darwish and Hamdy Mubarak</strong></h5>
                    <h6 class="qatatsheader"><a href="">{kdarwish,hmubarak}@qf.org.qa</a></h6>
                    <h4>Qatar Computing Research Institute, Hamad Bin Khalifa University, Doha, Qatar</h4>
                </div>
                <div class="col-lg-2">
                    <br/><br/>
                    <a href="#"><img src="farasa.jpg" width="150" height="110"
                                                   alt="Site Logo"/></a>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="sitebody">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-1 col-md-10">
                <div class="farasa-header">Goal Build a state-of-the-art Arabic segmenter that is furiously FAST</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-offset-1 col-md-7">
                <div class="farasa-header">Background</div>
                <div style="padding-left: 10px;">
                    <p>Arabic is a Semitic language with <strong>rich derivational morphology</strong></p>
                    <ul>
                        <li>Roots are fit into templates to generates <span style="color: red;">stems</span></li>
                        <li><span style="color: blue">Prefixes</span> and <span style="color: green">suffixes</span> are
                            attached to stems to generate words</li>
                        <li>Stems are the units of meaning</li>
                        <li>Not all combinations of root-patterns, stem-prefixes, stem-suffixes, and prefixes-suffixes are valid.</li>
                    </ul>
                    <p>Segmenter takes a word and splits prefixes and suffixes:<br/>
                        <strong>Noun: <span style="color: blue">wb</span><span style="color: red">ktAb</span><span style="color: green">nA</span>
                        <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
                            <span style="color: blue">w+b</span>+ <span style="color: red">ktAb</span>+<span style="color: green">nA</span></strong>
                        (<span style="color: blue">and in</span> <span style="color: green">our</span> <span style="color: red">book</span>)
                    <br/>
                    <strong>Verb:<span style="color: blue">fs</span><span style="color: red">ynfq</span><span style="color: green">wnhA</span>
                        <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
                            <span style="color: blue">f+s</span>+<span style="color: red">ynfq</span>+<span style="color: green">wn+hA</span></strong>
                        (<span style="color: blue">so</span> <span style="color: green">they</span>
                        <span style="color: blue">will</span> <span style="color: red">spend</span>
                        <span style="color: green">it</span>)</p>
                    <p>Proper segmentation is critical for machine translation (MT) and Arabic Information Retrieval (IR).</p>
                </div>
            </div>
            <div class="col-md-3">
                <table >
                    <caption>Sample Output</caption>
                    <tr>
                        <th>Word</th>
                        <th>Segmentation</th>
                    </tr>
                    <tr>
                        <td>تبين</td>
                        <td>تبين</td>
                    </tr>
                    <tr>
                        <td>للعلماء</td>
                        <td>ل+ال+علماء</td>
                    </tr>
                    <tr>
                        <td>أن</td>
                        <td>أن</td>
                    </tr>
                    <tr>
                        <td>عشرين</td>
                        <td>عشر+ين</td>
                    </tr>
                    <tr>
                        <td>دقيقة</td>
                        <td>دقيق+ة</td>
                    </tr>
                    <tr>
                        <td>من</td>
                        <td>من</td>
                    </tr>
                    <tr>
                        <td>الرياضة</td>
                        <td>ال+رياض+ة</td>
                    </tr>
                    <tr>
                        <td>في</td>
                        <td>في</td>
                    </tr>
                    <tr>
                        <td>اليوم</td>
                        <td>ال+يوم</td>
                    </tr>
                    <tr>
                        <td>تساعد</td>
                        <td>تساعد</td>
                    </tr>
                    <tr>
                        <td>على</td>
                        <td>على</td>
                    </tr>
                    <tr>
                        <td>أبعاد</td>
                        <td>أبعاد</td>
                    </tr>
                    <tr>
                        <td>اﻹنفلونزا</td>
                        <td>ال+إنفلونزا</td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="row">
            <div class="col-md-offset-1 col-md-5">
                <div class="farasa-header">Procedure</div>
                <div style="padding-left: 10px;">
                    <strong>Posed segmentation as a ranking problem (SVM<sup>Rank</sup>)</strong>
                    <ul>
                        <li>Given word (without context), find all possible segmentation:</li>
                        <ul>
                            <li><strong><span style="color: blue;">Valid prefixes:</span></strong>
                                <span style="font-style: italic;">f, w, l, b, k, Al, s</span></li>
                            <li><strong><span style="color: green;">Valid suffixes:</span></strong>
                                <span style="font-style: italic;">A, p, t, k, n, w, y, At, An, wn, wA, yn, kmA, km, kn,
                                    h, hA, hmA, hm, hn, nA, tmA, tm, tn</span></li>
                        </ul>
                    </ul>
                    <strong>Rank each possible segmentation based on the following features:</strong>
                    <ul>
                        <li>Probability(<span style="font-style: italic">prefix</span>|<span style="font-style: italic">
                            leading character sequence</span>)</li>
                        <li>P(<span style="font-style: italic">suffix</span>|<span style="font-style: italic">
                            trailing character sequence</span>)</li>
                        <li>Language Model P(<span style="font-style: italic;">stem</span>): LM trained on 12 years of
                            <a href="http://www.aljazeera.net/portal">Aljazeera newswire</a> articles (94 million words).
                        </li>
                        <li>LM P(<span style="font-style: italic">stem+1<sup>st</sup> suffix</span>)</li>
                        <li>P(<span style="font-style: italic">prefix</span>|<span style="font-style: italic">
                            suffix</span>) &amp; P(<span style="font-style: italic">suffix</span>|
                        <span style="font-style: italic">prefix</span>)</li>
                        <li>P(<span style="font-style: italic">stem template</span>) - template acquired from QATARA</li>
                        <li>Is stem in Lexicon:</li>
                        <ul style="color: red;">
                            <li>Aljazeera corpus</li>
                            <li>Wikipedia gazetteer</li>
                            <li>AraComLex</li>
                            <li>Buckwalter stems</li>
                        </ul>
                        <li>|<span style="font-style: italic;">stem<sub>length</sub></span> -
                            average(<span style="font-style: italic;">stem<sub>length</sub></span>)|</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
                <div class="farasa-header">Training and Testing</div>
                <div style="padding-left: 10px;">
                    <strong>Training:</strong>
                    <ul>
                        <li>Arabic Penn Treebank (ATB) - parts 1, 2, and 3</li>
                        <li>629k tokens (66k unique)</li>
                    </ul>

                    <strong>Testing:</strong>
                    <ul>
                        <li>70 WikiNews articles (from 2013 and 2014)</li>
                        <ul>
                            <li>Cover politics, economics, health, science and technologies, sports, art, and culture
                                (10 per theme)</li>
                            <li>Contain 18,300 words</li>
                        </ul>
                    </ul>
                    <strong>Experimental setups:</strong>
                    <ul>
                        <li>Farasa<sub>base</sub>: scores every word</li>
                        <li>Farasa<sub>lookup</sub>: uses segmentations from training and scores unseen words</li>
                        <li>Compared to: MADAMIRA and QATARA</li>
                    </ul>
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8">
                        <table>
                            <tr >
                                <th style="background-color: #0d98fb;">System</th>
                                <th style="background-color: #0d98fb;">Error Rate</th>
                            </tr>
                            <tr>
                                <td>MADAMIRA</td>
                                <td>1.24%</td>
                            </tr>
                            <tr>
                                <td>QATARA</td>
                                <td>1.77%</td>
                            </tr>
                            <tr>
                                <td>Farasa<sub>base</sub></td>
                                <td>1.24%</td>
                            </tr>
                            <tr style="font-weight: bold;">
                                <td>Farasa<sub>lookup</sub></td>
                                <td>1.06%</td>
                            </tr>
                        </table>
                    </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-offset-1 col-md-10">
                <div class="farasa-header">Why Use Farasa?</div>
                <div class="col-md-4">
                    <span class="farasa-special-header">Speed</span>

                    <ul class="list-inline">
                        <dl>
                            <dt><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Speed test on 7.4 million words on i5 laptop:</dt>
                            <dd>Farasa<sub>base</sub>: 129 sec</dd>
                            <dd>Qatara:  18 min</dd>
                            <dd>MADAMIRA: 2.5 hours</dd>
                        </dl>

                        <dl>
                            <dt><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Farasa<sub>lookup</sub> can process one billion words in less than 5 hours</dt>
                        </dl>
                    </ul>
                </div>
                <div class="col-md-4" >
                    <span  class="farasa-special-header">Integration</span>
                    <ul class="list-inline">
                        <dl><dt><span class="glyphicon glyphicon-star" aria-hidden="true"></span> 100% Java</dt></dl>
                        <dl><dt><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Packeged into 1 jar file with no external dependencies</dt></dl>
                        <dl><dt><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Lucene and Moses integration available</dt></dl>
                    </ul>
                </div>
                <div class="col-md-4">
                    <span class="farasa-special-header">Availability</span>
                    <div class="row">
                        <div class="col-md-offset-1 col-md-8">
                        <br/><br/>

                            <a href="http://qatsdemo.cloudapp.net/farasa/demo.html" class="btn btn-info btn-block" role="button"><span class="glyphicon glyphicon-play" aria-hidden="true"> </span>  Try it here</a>
                            <a href="http://qatsdemo.cloudapp.net/farasa/register.html" class="btn btn-info btn-block" role="button"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"> </span> Download it here</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-offset-1 col-md-10">
                <div class="farasa-header">Publications</div>
                <div style="padding-left: 10px;">
                    <ul class="list-unstyled">
                        <li><span class="glyphicon glyphicon-education" aria-hidden="true"></span>
                            <strong>Ahmed Abdelali, Kareem Darwish, Nadir Durrani, Hamdy Mubarak. 2016.</strong>
                            <a href="http://naacl.org/naacl-hlt-2016/accepted_papers.html#demo-papers">Farasa: A Fast and Furious Segmenter for Arabic</a>. <em>NAACL-2016</em>
                        </li>

                        <li><span class="glyphicon glyphicon-education" aria-hidden="true"></span>
                            <strong>Kareem Darwish and Hamdy Mubarak. 2016. Farasa: A New Fast and Accurate Arabic</strong>
                            Word Segmenter.<em> LREC-2016.</em>
                        </li>
                        <li><span class="glyphicon glyphicon-education" aria-hidden="true"></span>
                            <strong>Zhang, Yuan, Chengtao Li, Regina Barzilay, and Kareem Darwish</strong>. "Randomized Greedy Inference for Joint Segmentation, POS Tagging and Dependency Parsing."<em> In Proceedings of the 2015 Conference of the
                            North American Chapter of the Association for Computational Linguistics: Human Language Technologies, pp. 42-52. 2015.</em>
                        </li>
                        <li><span class="glyphicon glyphicon-education" aria-hidden="true"></span>
                            <strong>Kareem Darwish</strong>. 2013. Named Entity Recognition using Cross-lingual Resources: Arabic as an Example. <em>ACL-2013.</em>
                        </li>
                        <li><span class="glyphicon glyphicon-education" aria-hidden="true"></span>
                            <strong>Kareem Darwish, Wei Gao</strong>. 2014. Simple Effective Microblog Named Entity Recognition: Arabic as an Example.<em> LREC-2014.</em>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<footer id="sitefooter">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1 col-md-6">
                <br />
                <br />
                <strong>Copyright &copy; 2016, for Qatar Computing Research Institute. All rights reserved.</strong>
                <br />
                <br />
            </div>
        </div>
    </div>
</footer>

<!-- Latest compiled and minified JavaScript -->


<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
</body>
</html>
